<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"> -->

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    background-color: skyblue;
    padding: 20px 15%;
    font-weight: bolder;
    border: 1px solid black; 
    margin-bottom: 5px;
}
.container{
    /* background-color: tomato; */
    padding: 40px 15%;  
    border: 1px solid black; 
}

body{
    padding: 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

@media only screen and (max-width: 700px){
    body{
        padding: 0 5% ;
    }
    form{
        padding: 10%;
    }
    .container, .top{
        padding: 20px 5%;
    }
}

form{
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.row{
    /* margin-bottom: 5px; */
    display: flex;
    gap: 30px;
}

.group{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */
    width: 100%;
    gap: 10px;
}

input{
    border: 1px solid black;
    outline: none;
    padding: 15px;
    border-radius: 5px;
}

.submit{
    background-color: #2b2b2b;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}

.submit:hover{
    background-color: #5c5c5c;
}
    </style>

</head>
<body>
    <div class="top">
        <h1>Online Payment Service</h1>
    </div>

    <div class="container">
        <form action="{% url 'check_otp' %}" method="post">
            <div class="row">
                <div class="group">
                    <p>Please enter your OTP value</p>
                    <p>Your Balance is <b>{{balance}}</b> IQD, and you'll pay the following amount <b>{{amount}}</b> IQD </p>
                </div>
            </div>
            {% csrf_token %}
            <input type="text" name="operation_id" hidden value="{{operation_id}}" id="">
            <div class="row">
                <div class="group">
                    <label for="otp">OTP *</label>
                    <input type="text" name="otp" id="otp" required>
                </div>
            </div>
            <input type="submit" class="submit" value="Finish">
            <p class="hint">* This is not a real <b>Online Payment Service</b> it's just a clone to test the functionality of the website</p>
        </form>
    </div>

</body>
</html>